import React from 'react';
import styled from 'styled-components';

const Svg = styled.svg`
  & {
    cursor: pointer;

    .instagram-inner {
      fill: #11203a;
      transition: all 0.3s ease-out;
    }
  }

  &:hover {
    & .instagram-inner {
      fill: #0052cc;
    }
  }
`;

const Instagram = () => (
  <Svg
    width="51px"
    height="51px"
    viewBox="0 0 51 51"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-1200.000000, -8689.000000)">
        <g transform="translate(0.000000, 8587.000000)">
          <g transform="translate(1134.000000, 102.000000)">
            <g transform="translate(66.000000, 0.000000)">
              <circle id="Oval-6" fill="#FFFFFF" cx="25.5" cy="25.5" r="25.5" />
              <g
                className="instagram-inner"
                transform="translate(17.000000, 16.000000)"
                fill="#11203A"
              >
                <path d="M13.5039,3.2115 C12.8159,3.2115 12.2569,3.7745 12.2569,4.4715 C12.2569,5.1665 12.8159,5.7305 13.5039,5.7305 C14.1909,5.7305 14.7499,5.1665 14.7499,4.4715 C14.7499,3.7745 14.1909,3.2115 13.5039,3.2115" />
                <path d="M9.001,11.001 C7.896,11.001 6.999,10.105 6.999,9 C6.999,7.896 7.896,7 9.001,7 C10.106,7 11.002,7.896 11.002,9 C11.002,10.105 10.106,11.001 9.001,11.001 M9.001,5.003 C6.793,5.003 5.004,6.793 5.004,9 C5.004,11.208 6.793,12.998 9.001,12.998 C11.207,12.998 12.997,11.208 12.997,9 C12.997,6.793 11.207,5.003 9.001,5.003" />
                <path d="M15.9551,12.4527 C15.9151,13.2857 15.7761,13.7377 15.6591,14.0377 C15.5051,14.4367 15.3191,14.7217 15.0191,15.0197 C14.7221,15.3197 14.4371,15.5047 14.0371,15.6597 C13.7381,15.7767 13.2851,15.9157 12.4531,15.9527 C11.5521,15.9947 11.2811,16.0037 9.0011,16.0037 C6.7181,16.0037 6.4501,15.9947 5.5491,15.9527 C4.7171,15.9157 4.2621,15.7767 3.9631,15.6597 C3.5641,15.5047 3.2801,15.3197 2.9801,15.0197 C2.6821,14.7217 2.4961,14.4367 2.3401,14.0377 C2.2241,13.7377 2.0841,13.2857 2.0481,12.4527 C2.0061,11.5517 1.9961,11.2817 1.9961,8.9997 C1.9961,6.7197 2.0061,6.4487 2.0481,5.5497 C2.0841,4.7157 2.2241,4.2627 2.3401,3.9627 C2.4961,3.5627 2.6821,3.2797 2.9801,2.9807 C3.2801,2.6817 3.5641,2.4957 3.9631,2.3417 C4.2621,2.2237 4.7171,2.0857 5.5491,2.0467 C6.4501,2.0057 6.7211,1.9967 9.0011,1.9967 C11.2811,1.9967 11.5521,2.0057 12.4531,2.0467 C13.2851,2.0857 13.7381,2.2237 14.0371,2.3417 C14.4371,2.4957 14.7221,2.6817 15.0191,2.9807 C15.3191,3.2797 15.5051,3.5627 15.6591,3.9627 C15.7761,4.2627 15.9151,4.7157 15.9551,5.5497 C15.9951,6.4487 16.0041,6.7197 16.0041,8.9997 C16.0041,11.2817 15.9951,11.5517 15.9551,12.4527 M17.9471,5.2897 C17.9041,4.3317 17.7481,3.6767 17.5271,3.1037 C17.2971,2.5137 16.9901,2.0117 16.4901,1.5107 C15.9901,1.0107 15.4881,0.7027 14.8951,0.4727 C14.3211,0.2507 13.6701,0.0977 12.7121,0.0547 C11.7501,0.0107 11.4451,-0.0003 9.0011,-0.0003 C6.5581,-0.0003 6.2521,0.0107 5.2891,0.0547 C4.3301,0.0977 3.6781,0.2507 3.1031,0.4727 C2.5141,0.7027 2.0141,1.0107 1.5111,1.5107 C1.0101,2.0117 0.7031,2.5137 0.4741,3.1037 C0.2501,3.6767 0.0981,4.3317 0.0561,5.2897 C0.0101,6.2497 0.0001,6.5567 0.0001,8.9997 C0.0001,11.4447 0.0101,11.7517 0.0561,12.7107 C0.0981,13.6697 0.2501,14.3237 0.4741,14.8957 C0.7031,15.4877 1.0101,15.9887 1.5111,16.4907 C2.0141,16.9907 2.5141,17.2977 3.1031,17.5287 C3.6781,17.7507 4.3301,17.9017 5.2891,17.9457 C6.2521,17.9897 6.5581,18.0007 9.0011,18.0007 C11.4451,18.0007 11.7501,17.9897 12.7121,17.9457 C13.6701,17.9017 14.3211,17.7507 14.8951,17.5287 C15.4881,17.2977 15.9901,16.9907 16.4901,16.4907 C16.9901,15.9887 17.2971,15.4877 17.5271,14.8957 C17.7481,14.3237 17.9041,13.6697 17.9471,12.7107 C17.9881,11.7517 17.9981,11.4447 17.9981,8.9997 C17.9981,6.5567 17.9881,6.2497 17.9471,5.2897" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </Svg>
);

export default Instagram;
