import React from 'react';
import styled from 'styled-components';

const Svg = styled.svg`
  & {
    cursor: pointer;

    .whatsapp-inner {
      fill: #11203a;
      transition: all 0.3s ease-out;
    }
  }

  &:hover {
    & .whatsapp-inner {
      fill: #0052cc;
    }
  }
`;

const WhatsApp = () => (
  <Svg
    width="51px"
    height="51px"
    viewBox="0 0 51 51"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-1266.000000, -8689.000000)">
        <g transform="translate(0.000000, 8587.000000)">
          <g transform="translate(1134.000000, 102.000000)">
            <g transform="translate(132.000000, 0.000000)">
              <circle fill="#FFFFFF" cx="25.5" cy="25.5" r="25.5" />
              <path
                className="whatsapp-inner"
                d="M31.6686858,19.3250558 C30.1779322,17.8318565 28.1486634,16.9945834 26.033595,17.0000264 C21.642258,17.0000264 18.0683759,20.5563786 18.0668479,24.9277837 C18.0651167,26.319009 18.4319257,27.6861062 19.1303033,28.8912822 L18,33 L22.2232622,31.8975498 C23.3912954,32.5306506 24.7001223,32.8623646 26.0301571,32.8623838 L26.033595,32.8623838 C30.4241681,32.8623838 33.9984322,29.3056514 33.9999601,24.9342463 C34.0066658,22.8297219 33.1672212,20.8099663 31.6686858,19.3250558 Z M26.033595,31.5219564 L26.0309211,31.5219564 C24.8450343,31.5225636 23.6808128,31.2057248 22.6602567,30.6046418 L22.4184582,30.4617035 L19.9126152,31.1163308 L20.5814766,28.6833373 L20.4240975,28.4339554 C19.7616779,27.3836203 19.4112775,26.1682437 19.4133566,24.9281638 C19.4133566,21.2957806 22.3836972,18.3389331 26.036269,18.3389331 C27.7926733,18.3399411 29.4767376,19.0352886 30.7179866,20.2720073 C31.9592357,21.5087259 32.6559929,23.18551 32.6549795,24.933486 C32.6534515,28.5670098 29.6831108,31.5219564 26.033595,31.5219564 Z M29.6655394,26.5867811 C29.4665235,26.4875606 28.4878696,26.008565 28.3052792,25.9405172 C28.1226888,25.8724695 27.9901389,25.8412967 27.857589,26.0397378 C27.725039,26.2381788 27.3434328,26.6860017 27.2273083,26.8163949 C27.1111839,26.9467882 26.9950595,26.9650356 26.7960436,26.8658151 C26.5970277,26.7665946 25.9556694,26.5575092 25.1951308,25.8827336 C24.603431,25.3573591 24.2038713,24.7088143 24.0873649,24.5103732 C23.9708584,24.3119322 24.0751412,24.2062491 24.1744582,24.1062682 C24.2638434,24.0173119 24.3734741,23.8747537 24.473173,23.7591865 C24.5728719,23.6436193 24.6057229,23.5607455 24.6721889,23.4288316 C24.7386548,23.2969177 24.7054219,23.1809704 24.6557634,23.0817499 C24.6061049,22.9825293 24.2080732,22.0074312 24.0419083,21.6109292 C23.8803272,21.2246915 23.7160723,21.2771529 23.594218,21.2706903 C23.4796215,21.264988 23.3455437,21.2638475 23.2122298,21.2638475 C23.0082411,21.2691073 22.8157431,21.3589681 22.6812661,21.5117087 C22.4986757,21.7101498 21.9845195,22.1895255 21.9845195,23.1642435 C21.9845195,24.1389616 22.6976916,25.0813664 22.7973905,25.2136604 C22.8970895,25.3459545 24.2011974,27.3467115 26.197086,28.205102 C26.5676992,28.3643318 26.9465254,28.5039175 27.3319731,28.6232728 C27.8086945,28.7753348 28.2426331,28.7529057 28.5856586,28.7019649 C28.9676468,28.6449416 29.7633284,28.2225891 29.9291113,27.7599402 C30.0948942,27.2972913 30.0948942,26.9004092 30.0437078,26.8179155 C29.9925213,26.7354218 29.8645553,26.6871421 29.6655394,26.5879216 L29.6655394,26.5867811 Z"
              />
            </g>
          </g>
        </g>
      </g>
    </g>
  </Svg>
);

export default WhatsApp;
