import React from 'react';
import styled from 'styled-components';
import { darken } from 'polished';

const A = styled.a`
  & rect {
    transition: fill 0.1s ease-out;
  }

  &:hover {
    & rect {
      fill: ${darken(0.1, '#4A76A8')};
    }
  }
`;

const VkAuth = ({ link }) => (
  <A href={link}>
    <svg
      width="32px"
      height="32px"
      viewBox="0 0 32 32"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(-744.000000, -451.000000)">
          <g transform="translate(744.000000, 451.000000)">
            <rect fill="#4A76A8" x="0" y="0" width="32" height="32" rx="2" />
            <path
              d="M22.2380516,18.2148419 C23.5251201,19.384226 23.7931589,19.9560289 23.8366243,20.0263323 C24.3678722,20.8934108 23.2474222,20.9613709 23.2474222,20.9613709 L21.1006981,20.9918356 C21.1006981,20.9918356 20.6370636,21.0808872 20.0309579,20.6707825 C19.226842,20.1317882 18.1281247,18.7257154 17.5389226,18.9085045 C16.9400614,19.0936376 17.1308278,20.5676705 17.1308278,20.5676705 C17.1308278,20.5676705 17.1356576,20.7481163 17.0004309,20.8934108 C16.8507153,21.0457352 16.5609438,20.987149 16.5609438,20.987149 L15.9427644,20.987149 C15.9427644,20.987149 13.6511546,20.9965228 11.7821277,19.0889504 C9.74648305,17.0103065 8.04407472,13.122515 8.04407472,13.122515 C8.04407472,13.122515 7.94024038,12.8764524 8.05131916,12.7452189 C8.17930144,12.5975811 8.5246127,12.5999244 8.5246127,12.5999244 L10.8210524,12.5999244 C10.8210524,12.5999244 11.0359662,12.6280459 11.190511,12.7405317 C11.3209085,12.8319266 11.3909365,13.0053419 11.3909365,13.0053419 C11.3909365,13.0053419 11.6686344,13.7294699 12.161246,14.5637398 C13.1199067,16.190097 13.5666377,16.5463022 13.8926309,16.3705429 C14.3659244,16.1151065 14.2234532,14.071614 14.2234532,14.071614 C14.2234532,14.071614 14.2331123,13.328739 13.9843915,12.998312 C13.7912105,12.7405317 13.431411,12.6655411 13.2720369,12.6444502 C13.1416394,12.6303892 13.3541386,12.3351142 13.6294219,12.2038807 C14.0423459,12.0070305 14.7740192,11.9929695 15.6360894,12.0023433 C16.3073938,12.0093738 16.5609438,12 16.5609438,12 C17.352986,12.1874764 17.0849472,12.9139476 17.0849472,14.6481041 C17.0849472,15.2058461 16.9811128,15.9885602 17.3916222,16.24634 C17.5678997,16.3611691 18.2005679,16.3775734 19.2751373,14.5848307 C19.787067,13.7341565 20.1903326,12.9350386 20.1903326,12.9350386 C20.1903326,12.9350386 20.2772641,12.7545927 20.4052464,12.6796022 C20.5404731,12.5999244 20.7191658,12.5999244 20.7191658,12.5999244 L23.1363434,12.6116415 C23.1363434,12.6116415 23.8631869,12.5225906 23.9790955,12.845987 C24.1022486,13.1834445 23.6820795,13.7739951 22.6968562,15.0652388 C21.0741355,17.1860652 20.8930288,16.989215 22.2380516,18.2148419 Z"
              fill="#FFFFFF"
              fillRule="nonzero"
            />
          </g>
        </g>
      </g>
    </svg>
  </A>
);

export default VkAuth;
