export const VIDEOS_LIST_REQUEST = 'hh/pages/video/VIDEOS_LIST_REQUEST';
export const VIDEOS_LIST_REQUEST_SUCCESS = 'hh/pages/video/VIDEOS_LIST_REQUEST_SUCCESS';
export const VIDEOS_LIST_REQUEST_FAIL = 'hh/pages/video/VIDEOS_LIST_REQUEST_FAIL';
